# Set listeners to bind on all interfaces (0.0.0.0)
listeners.tcp.default = 0.0.0.0:5672
management.listener.ip = 0.0.0.0
management.listener.port = 15672
stomp.listeners.tcp.1 = 0.0.0.0:61613
web_stomp.listeners.tcp.1 = 0.0.0.0:15674
prometheus.tcp.listener = 0.0.0.0:15692
